<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/prog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="28sp"/>

    <com.cdph.dpb.DottedProgressBar
		android:id="@+id/dpb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
		android:layout_weight="1"
		app:dot_radius="6.8"
		app:dot_color="#0098ff"
		app:dot_count="4"/>

</LinearLayout>
